.top-banner-block {
    background-image: url(https://www.ingrammicrocloud.com/sites/default/files/styles/top_banner_image_1288x486/public/2018-04/cloud-referral.jpg);
}

a.click-here-link{
    color: #fff !important;
}

.btn-secondary{
  color: #fff !important;
}

#subnavigation .pagename{
    top: 8px !important;
}

.right-logo{
    position: absolute;
    top: 8px;
    right: 40px;
  }
  
  .right-logo img{
    max-height: 29px;
  }

  .ibmcloudbanner{
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
  }

  .marketplace-box .marketplace-box-content {
    position: absolute;
    top: 70% !important;
}
  .marketplace-box:hover .marketplace-box-content {
    top: 0 !important;
  }
/* Slider Start */

.carousel-control {
    left: auto;
  }
  
  .carousel-control-next.carousel-control {
    right: 0 !important;
  }
  
  .carousel_banner .carousel-indicators li {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 0;
  }
  
  .carousel_banner .carousel-indicators {
    width: auto;
    display: flex;
  }
  
  .carousel_banner .carousel-indicators .active {
    width: 10px;
    margin: 1px 3px;
  }
  
  .carousel_banner .carousel-caption {
      text-align: left;
      width: 100%;
      top: 50% !important;
      transform: translateY(-50%);
      left: 15%;
      right: inherit !important;
      bottom: inherit !important;
  }
  
  .carousel_banner .carousel-caption h1 {
    margin-bottom: 30px;
  }
  
  .summitimg {
    margin-bottom: 30px;
  }
  
  .summitimg_txt,
  .summitimg_lnl {
    font-family: 'Montserrat', sans-serif;
  }
  
  #header p.summitimg_txt {
    font-size: 18px;
    text-align: left;
    line-height: 28px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  
  .summitimg_lnl {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: auto;
  }
  
  .summitimg_lnl:hover {
    color: #fff;
  }
  
  .cloudSummit {
    display: table;
    margin-bottom: 20px;
  }
  
  .cloudSummit li {
    vertical-align: middle;
    display: table-cell;
  }
  
  .cloudSummit li:first-child {
    line-height: 20px;
    font-weight: bold;
    font-size: 15px;
    border-right: 1px solid #fff;
    padding-right: 15px;
  }
  
  .cloudSummit li:last-child {
    color: #ee3267;
    padding-left: 15px;
  }
  
  .btn-cloudsummit {
    background: #ee3267;
    color: #fff;
  }
  .item{
    max-height: 750px;
  }
  
  @media (max-width: 767px) {
    #subnavigation {
      display: none;
    }
    .carousel_banner .c-caption {
      font-size: 17px;
    }
    .carousel_banner img.w-100 {
      width: auto !important;
    }
    .carousel_banner .carousel-caption {
      text-align: center;
      bottom: 0;
    }
    #header p.summitimg_txt {
      margin-top: 10px;
      font-size: 17px;
      line-height: 18px;
    }
    .summitimg_lnl {
      font-size: 16px;
    }
    #header.carousel_banner h1 {
      font-size: 26px;
    }
    .carousel-control-prev,
    .carousel-control-next {
      width: 22%;
    }
    .carousel_banner .carousel-indicators {
      bottom: 10px;
    }
    .banner-btn-block .btn {
      margin-top: 10px !important;
      margin-bottom: 5px !important;
      font-size: 16px !important;
      padding: 3px 10px !important;
    }
    .top-banner-block p.summitimg_txt,
    .top-banner-block .carousel-caption p {
      margin-bottom: 0 !important;
    }
  }
  
  @media (max-width: 640px) {
    #subnavigation {
      display: none;
    }
    .carousel_banner .c-caption {
      font-size: 13px;
    }
    .carousel_banner img.w-100 {
      width: auto !important;
    }
    .carousel_banner .carousel-caption {
      text-align: center;
      bottom: 0;
    }
    #header p.summitimg_txt {
      margin-top: 5px;
      font-size: 13px;
      line-height: 18px;
    }
    .summitimg_lnl {
      font-size: 12px;
    }
    #header.carousel_banner h1 {
      font-size: 20px;
    }
    .carousel-control-prev,
    .carousel-control-next {
      width: 12%;
    }
    .carousel_banner .carousel-indicators {
      bottom: 4px;
    }
    .banner-btn-block .btn {
      margin-top: 5px !important;
      font-size: 12px !important;
      padding: 3px 10px !important;
    }
    .top-banner-block p.summitimg_txt,
    .top-banner-block .carousel-caption p {
      margin-bottom: 0 !important;
    }
  }
   /*Edited on 18Jan 2019 Start*/
  
   @media(max-width:580px){
     .top-banner-block p.summitimg_txt,
     .top-banner-block .carousel-caption p {
       margin-bottom: 0 !important;
     }
     .top-banner-block p.summitimg_txt{
       display: none;
     }
     .summitimg {
       margin-bottom: 10px;
       max-width: 60%;
     }
  
     .cloudSummit li:first-child{
       font-size: 13px;
       line-height: 16px;
       text-align: left;
     }
  
     .banner-btn-block{
       text-align: left;
     }
  
     .cloudSummit{
       margin-bottom: 10px;
     }
   }
  
   /*Edited on 18Jan 2019 End*/
  
  
  @media (max-width: 520px) {
    #header.carousel_banner h1 {
      font-size: 14px;
      margin-bottom: 0;
    }
    .top-banner-block p.summitimg_txt,
    .top-banner-block .carousel-caption p {
      margin-bottom: 0 !important;
    }
    .carousel_banner a.btn.btn-lg {
      font-size: 12px!important;
      padding: 3px 10px;
    }
    .banner-btn-block .btn {
      margin-top: 5px !important;
      font-size: 12px !important;
      padding: 3px 10px !important;
    }
  }
  
  @media (max-width: 349px) {
    .banner-btn-block .btn {
      margin: 0px !important;
    }
  }
  
  .btn-orange {
    background-color: #f15b2c;
    color: #fff;
  }
  
  .banner-btn-block .btn {
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 25px;
    letter-spacing: 1.8px;
    margin-top: 20px;
  }
  
  /*Edited on 17Jan 2019 End*/
  
  /* DE2-584 Start */
  .bannertopcontent {
      top: 50%;
      transform: translateY(-50%);
      bottom: unset !important;
      left: 0 !important;
  }

  /* Slider End */

  .ingram-micro-partner-benefits {
    background-color: #fff;
    color: #47485A;
    box-shadow: 0 10px 20px 0 rgba(71,72,90,0.05);
    border-radius: 2px;
    padding:30px 0 30px 30px;
}
.ingram-micro-partner-benefits .ingram-micro-partner-benefit{
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}
.ingram-micro-partner-benefits .ingram-micro-partner-benefit {
  padding-right: 30px !important;
}
.ingram-micro-partner-benefits .ingram-micro-partner-benefit{
  display: flex !important;
}
.ingram-micro-partner-benefits .ingram-micro-partner-benefit {
  border-bottom: 1px solid #E4E4E6;

}
.ingram-micro-partner-benefits .ingram-micro-partner-benefit h3 {
  color: #1894FC;
  margin-bottom: 7px;
}
.ingram-micro-partner-benefits .ingram-micro-partner-benefits-header p {
  color: #1894FC;
}
.ingram-micro-partner-benefits .ingram-micro-partner-benefit img {
  margin-right: 35px !important;
}


.four-stages {
  background: #fff;
  box-shadow: 0 0 10px #e4e4e4;
  padding: 40px 25px;
}
.four-stages p{
  font-size:15px;
}
.four-stages img{
  margin-bottom:30px
}
.four-stages p span {
  color: #0F90FA;
  font-weight: 500 !important;
}
.four-stages ul{
  font-size:15px;
}
.four-stages ul li{
  list-style: none !important;
  padding-left: 20px;
  margin-bottom: 0px;
  background-image:url("data:image/svg+xml,%3Csvg width='9' height='9' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.772 5.042a.794.794 0 0 0-.003-1.117L5.136.28C4.287-.567 3.015.7 3.863 1.547l1.585 1.58c.264.262.176.476-.194.476H.9c-.497 0-.9.402-.9.897s.403.897.9.897h4.354c.371 0 .46.212.194.477l-1.585 1.58c-.848.845.424 2.113 1.273 1.267l3.636-3.68z' fill='%231894FC' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-position: left 9px;
    background-repeat: no-repeat;
}


ul.listItems li{
  list-style: none !important;
     padding-left: 20px;
     margin-bottom: 10px;
     background-image: url("data:image/svg+xml,%3Csvg width='9' height='9' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.772 5.042a.794.794 0 0 0-.003-1.117L5.136.28C4.287-.567 3.015.7 3.863 1.547l1.585 1.58c.264.262.176.476-.194.476H.9c-.497 0-.9.402-.9.897s.403.897.9.897h4.354c.371 0 .46.212.194.477l-1.585 1.58c-.848.845.424 2.113 1.273 1.267l3.636-3.68z' fill='%231894FC' fill-rule='evenodd'/%3E%3C/svg%3E");
     background-position: left 9px;
     background-repeat: no-repeat;
 }