landing-page-builder-styles:
  version: VERSION
  js:
    https://code.jquery.com/ui/1.12.1/jquery-ui.js: { type: external, minified: true }
    https://cdn.ckeditor.com/4.5.9/standard/ckeditor.js: { type: external }
    assets/js/button.js: {}
    assets/js/section.js: {}
    assets/js/sub_section.js: {}
    assets/js/paragraph.js: {}
    assets/js/menu.js: {}
    assets/js/section1.js: {}
    assets/js/section8.js: {}
    assets/js/section10.js: {}
    assets/js/section11.js: {}
    assets/js/section2.js: {}
    assets/js/section3.js: {}
    assets/js/section4.js: {}
    assets/js/section5.js: {}
    assets/js/section6.js: {}
    assets/js/section15.js: {}
    assets/js/section17.js: {}
    assets/js/section18.js: {}
    assets/js/section19.js: {}
    assets/js/section20.js: {}
    assets/js/section24.js: {}
    assets/js/section25.js: {}
    assets/js/section22.js: {}
    assets/js/section23.js: {}
    assets/js/section26.js: {}
    assets/js/section27.js: {}
    assets/js/section28.js: {}
    assets/js/section29.js: {}
    assets/js/section39.js: {}
    assets/js/section40.js: {}
    assets/js/section41.js: {}
    assets/js/section42.js: {}
    assets/js/section43.js: {}
    assets/js/banner.js: {}
    assets/js/slider2.js: {}
    assets/js/slider.js: {}
    assets/js/contact.js: {}
    assets/js/form1.js: {}
    assets/js/form2.js: {}
    assets/js/medialibrary/dropzone.js: {}
    /themes/custom/global/js/css-polyfills.min.js: {}
    /themes/custom/global/js/jquery.waypoints.min.js: {}
    /themes/custom/global/js/sticky.min.js: {}
    /themes/custom/global/js/jquery.matchHeight.min.js: {}
    /themes/custom/global/js/bootstrap.bundle.min.js: {}
    /themes/custom/global/js/jquery.formValidate.js: {}
    /themes/custom/global/js/typed.min.js: {}
    /themes/custom/global/js/jquery.marquee.min-min.js: {}
    /themes/custom/global/js/jquery.marquee.min.js: {}
    /themes/custom/global/js/jquery-ui.min.js: {}
    /themes/custom/global/js/TPC_Pre_min.js: {}
    /themes/custom/global/js/lity.min.js: {}
    /themes/custom/global/js/ingram.js: {}
    /themes/custom/global/js/jquery.counterup.min.js: {}
    /themes/custom/global/js/custom.js: {}
    /themes/custom/global/js/views-ajax.js: {}
    assets/js/builder.js: {}
    /themes/custom/global/js/landing-page-generator.js: {}
  css:
    theme:
      assets/css/builder.css: {}
      /themes/custom/global/css/ingram.css: {}
      /themes/custom/global/css/custom.css: {}
      /themes/custom/global/css/imc-revamp.css: {}
      /themes/custom/global/css/material-icon.css: {}
      /themes/custom/global/css/landing-page-generator.css: {}
  dependencies:
  - core/jquery