
landing_page_generator.landing_page_controller_showLandingPageBuilder:
  path: '/landing_page_generator/showLandingPageBuilder'
  defaults:
    _controller: '\Drupal\landing_page_generator\Controller\LandingPageController::showLandingPageBuilder'
    _title: 'showLandingPageBuilder'
  requirements:
    _permission: 'access content'
landing_page_generator.landing_page_controller_updateHtml:
  path: '/landing_page_generator/update_html'
  defaults:
    _controller: '\Drupal\landing_page_generator\Controller\LandingPageController::updateHtml'
    _title: 'Update Html'
  requirements:
    _permission: 'access content'
landing_page_generator.landing_page_controller_get_media_images:
  path: '/landing_page_generator/get-media-images'
  defaults:
    _controller: '\Drupal\landing_page_generator\Controller\LandingPageController::get_media_images'
    _title: 'Update Html'
  requirements:
    _permission: 'access content'
landing_page_generator.landing_page_controller_upload_media_files:
  path: '/landing_page_generator/upload-media-files'
  defaults:
    _controller: '\Drupal\landing_page_generator\Controller\LandingPageController::upload_media_file'
    _title: 'Update Html'
  requirements:
    _permission: 'access content'
landing_page_generator.landing_page_controller_media:
  path: '/landing_page_generator/media'
  defaults:
    _controller: '\Drupal\landing_page_generator\Controller\LandingPageController::media'
    _title: 'Media Library'
  requirements:
    _permission: 'access content'
