

<div class="wrapper padding-large top-banner-block header" data-parent="1" data-weight="0" id="header-[ELEMENT_ID]" style="background-image: url('[banner_image]')">
    <div class="overlay-custom overlay-radial-gradient"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-lg-8">
                [banner_logo]
                <h1>[banner_heading]</h1>
                <p>[body_master]</p>
                [button_master]
            </div>
        </div>
    </div>
</div>




