

<div class="wrapper padding-large" id="contact-[ELEMENT_ID]" data-parent="1" data-weight="0">
    <div class="container">
        <div class="row align-items-lg-center">
            <div class="col-lg-5 col-md-6">
                <div class="field field--name-field-block-banner-image field--type-image field--label-hidden field--item">  <img src="[contact_image]" alt="Request Info Block" class="img-responsive">


                </div>
            </div>
            <!-- .col -->

            <div class="col-lg-5 col-md-6 offset-lg-1">
                <h2>
                    <div class="field field--name-field-banner-title field--type-text field--label-hidden field--item">[heading_master]</div>
                </h2>


                <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p>[body_master]</p></div>


                <form action="/request-info" class="demo d-lg-flex" method="get" data-drupal-form-fields=""><input name="email" placeholder="Your work e-mail address" required="" type="email" value=""><input class="btn btn-secondary" name="" type="submit" value="Request info">&nbsp;</form>
            </div>
        </div>
    </div>
</div>



