

<div class="wrapper background-light visible-lg" id="subnavigation-[ELEMENT_ID]" data-parent="1" data-weight="0">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <span class="pagename d-none d-xl-block"> <img src="[menu_left_logo]"></span>


                <ul class="menu menu--products-page-links-menu nav d-none d-lg-block">
                    [menu_link]
                </ul>



                <span class="right-logo d-none d-xl-block"> <img src="[menu_right_logo]"></span>
            </div>
        </div> <!-- .row -->
    </div> <!-- .container -->
</div>
