

<div class="wrapper text-image-element text-image-first padding-large [background_master]" id="section26-[ELEMENT_ID]" data-parent="1" data-weight="0">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">

                <div class="field field--name-field-product-benefit-image field--type-image field--label-hidden field--item">  <img src="[section_image]" width="445" height="297" alt="Grow a channel footprint by launching a commerce platform" typeof="foaf:Image" class="img-responsive">


                </div>

            </div> <!-- .col -->

            <div class="col-lg-6 offset-lg-1">
                <h4>
                    <div class="field field--name-field-product-benefit-title field--type-string field--label-hidden field--item">[section_heading]</div>
                </h4>


                <div class="field field--name-field-product-benefit-descriptio field--type-text-long field--label-hidden field--item">
                    [body_master]
                </div>

            </div> <!-- .col -->
        </div> <!-- .row -->
    </div> <!-- .container -->
</div>

