

<div class="wrapper [background_master] paragraph-margin-small company-core-values" id="section18-[ELEMENT_ID]" data-parent="1" data-weight="0">
    <div class="container padding-mid">
        <div class="row text-center">
            <div class="col-lg-6 col-md-10 offset-lg-3 offset-md-1">
                <h2>[section_heading_master]</h2>
            </div> <!-- .col -->
        </div> <!-- .row -->

        <div class="row">
            <div class="col-12">
                <div class="row company-core-values-list">
                    [item_master]
                </div>
            </div> <!-- .col -->
        </div> <!-- .row -->
    </div> <!-- .container -->
</div>

