

<div class="wrapper padding-large [background_master]" id="section15-[ELEMENT_ID]" data-parent="1" data-weight="0">
    <div class="views-element-container form-group">
        <div class="container">

            <div class="view-header">
                <div class="block block-block-content clearfix">
                    <div class="row mb-40 mb-lg-50 text-center" id="technology">
                        <div class="col-lg-8 col-md-10 offset-lg-2 offset-md-1">
                            <h2>
                                <div class="field field--name-field-block-header-title field--type-text field--label-hidden field--item">[section_heading_master]</div>
                            </h2>
                        </div> <!-- .col -->
                    </div>
                </div>
            </div>

            <div class="view-content">
                <div class="views-view-grid horizontal cols-3 clearfix">
                    <div class="row justify-content-center">
                        [card_master]
                    </div>
                </div>
            </div>
            <div class="view-footer">
                <div id="" class="block block-block-content clearfix">
                    <div class="row mt-40 mt-lg-70">
                        <div class="col-12 text-center">
                            [button_master]
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
