

<div class="wrapper padding-large text-image-element [background_master]" id="section20-[ELEMENT_ID]" data-parent="1" data-weight="0">
    <div class="container">
        <div class="row paragraph-margin-small">
            <div class="col-lg-6">
                <h1 class="mb-20">[heading_master]</h1>
                <p>[body_master]</p>
                <p>[button_master]</p>
            </div> <!-- .col -->
            <div class="col-lg-5 offset-lg-1">
                <img src="[right_image]">
            </div> <!-- .col -->
        </div> <!-- .row -->
    </div> <!-- .container -->
</div>

