

<div class="wrapper padding-mid [background_master]" id="section39-[ELEMENT_ID]" data-parent="1" data-weight="0">
    <div class="container">
        <div class="row align-items-lg-center">

            <div class="col-lg-8 offset-lg-2 text-center">
                [heading_master]
                [body_master]
                <div class="btngroup">
                    [button_master_1]
                    [button_master_2]
                </div>
            </div>
        </div>
    </div>
</div>
