<section class="wrapper padding-large [background_master] block block-views clearfix" id="section5-[ELEMENT_ID]" data-parent="1" data-weight="0">
   <div class="views-element-container form-group">
      <div class="container view view-customer-stories-homepage view-id-customer_stories_homepage">
         <div class="view-header">
            <section class="block block-block-content clearfix">
                     [section_heading_master]
            </section>
         </div>
         <div class="view-content block-content">
            <div class="row">
               <ul>
                 [card_master]
               </ul>
            </div>
         </div>

      </div>
   </div>
</section>