

<div class="wrapper padding-large text-image-element [background_master] list-margin-mid" id="section17-[ELEMENT_ID]" data-parent="1" data-weight="0">
  <div class="container fac_con">
    <div class="row padding-small-bottom text-center">
      <div class="col-lg-8 col-md-10 offset-lg-2 offset-md-1">
        <h2 class="mb-30">[section_heading_master]</h2>
      </div> <!-- .col -->
    </div>
    <div class="row">
      [card_master]

      <div class="col-lg-12 text-center">
        [button_master]
      </div>

    </div>
  </div> <!-- .container -->
</div>

