
<div class="wrapper [background_master]" id="section22-[ELEMENT_ID]" data-parent="1" data-weight="0">
    <div class="container padding-large">
        <div class="row mb-60 text-center">
            <div class="col-lg-8 col-md-10 offset-lg-2 offset-md-1">
                <h2>[heading_master]</h2>
                <p>[body_master]</p>
            </div>
            <!-- .col -->
        </div>
        <!-- .row -->
        <div class="content-switch-height">
            <div class="row multiple-cols">
                [videos_master]
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
</div>

