

<div class="wrapper padding-large text-image-element [background_master]" id="section19-[ELEMENT_ID]" data-parent="1" data-weight="0">
  <div class="container">
    <div class="row paragraph-margin-small list-margin-small">
      <div class="col-lg-6">
        <h2>[section_heading_master]</h2>

        <p>[body_master]</p>

        <ul class="list-arrow">
          [list_master]
        </ul>
      </div> <!-- .col -->

      <div class="col-lg-5 offset-lg-1">
        <div class="background-gradient">
          <div class="background-shape-4">

            <div class="p-30">
              <h4>[box_section_heading_master]</h4>

              <p>[box_body_master]</p>
              [button_master]
            </div>


          </div>
        </div>
      </div> <!-- .col -->
    </div> <!-- .row -->

  </div> <!-- .container -->
</div>

