

<div class="wrapper padding-large slider-news [background_master]" id="section23-[ELEMENT_ID]" data-parent="1" data-weight="0">
    <div class="container">
        <div class="row mb-40 mb-lg-80 text-center">
            <div class="col-lg-12 col-md-12">
               [section_heading_master]
            </div>
            <!-- .col -->
        </div>
        <!-- .row -->
        <div class="row">
           [card_master]
        </div>
        <!-- .row -->
    </div>
    <!-- .container -->
</div>
<!-- .wrapper -->

