

<div class="wrapper padding-small [background_master] bg-img content-box ibmcloudbanner" id="section11-[ELEMENT_ID]" data-parent="1" data-weight="0" style="background: url('https://www.ingrammicrocloud.com/sites/default/themes/digitalexperienceimcloud/img/ibm-cloud/section2-banner.jpg')">
  <div class="container">
    <div class="row mb-40 mb-lg-50 text-center">
      <div class="col-lg-8 col-md-10 offset-lg-2 offset-md-1">
        [heading_1_master]
        [heading_2_master]
      </div> <!-- .col -->
    </div> <!-- .row -->

    <div class="row row-eq-height">
      <div class="col-lg-4">
        <div class="platforms-box">
          <div class="platforms-box-content">
            <p class="mt-20">[body_1_master]</p>
            [button_1_master]
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="platforms-box">
          <div class="platforms-box-content">
            <p class="mt-20">[body_2_master]</p>
            [button_2_master]
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="platforms-box">
          <div class="platforms-box-content">
            <p class="mt-20">[body_3_master]</p>
            [button_3_master]
          </div>
        </div>
      </div>
    </div>
  </div> <!-- .container -->
</div>
