<div class="wrapper padding-large [background_master]" id="section1-[ELEMENT_ID]" data-parent="1" data-weight="0">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 paragraph-margin-large headline-margin-large">
                <h2>[heading_master]</h2>

                <p>[body_master]</p>

                [button_master]
            </div> <!-- .col -->

            <div class="col-lg-4 offset-lg-1 headline-margin-xs">
                [points_master]
            </div> <!-- .col -->
        </div> <!-- .row -->
    </div> <!-- .container -->
</div>