<div class="wrapper [background_master]" id="section10-[ELEMENT_ID]" data-parent="1" data-weight="0">
    <div class="container padding-large">
        <div class="region region-full-width-content">
            <section class="block block-block-content clearfix">

                <div class="row mb-40 mb-lg-50 text-center">
                    <div class="col-lg-8 col-md-10 offset-lg-2 offset-md-1">
                        <h2>[heading_master]</h2>

                        <p>[body_master]</p>

                    </div> <!-- .col -->
                </div>
            </section>


        </div>

    </div>
</div>


