
<div class="wrapper padding-mid [background_master]" id="section6-[ELEMENT_ID]" data-parent="1" data-weight="0">
    <div class="container">
        <div class="row mb-30 mb-30 text-center">

            <div class="col-lg-8 offset-lg-2">
                <h1 class="mb-30">[heading_master]</h1>

            </div>

            <div class="col-lg-8 offset-lg-2">
                [right_image]
            </div>
            <div class="col-lg-10 offset-lg-1">
                <p>
                    [body_master]
                </p>

            </div> <!-- .col -->
        </div> <!-- .row -->
    </div> <!-- .container -->
</div>



