

<div class="wrapper [background_master]" id="section24-[ELEMENT_ID]" data-parent="1" data-weight="0">
  <div class="background-shape-4">
    <div class="container padding-large">
      <div class="row text-center">
        <div class="col-lg-8 col-md-10 offset-lg-2 offset-md-1">
          <h2 class="mb-10">[section_heading_master]</h2>
          <p class="mb-40">[sub_heading]</p>
        </div> <!-- .col -->
      </div>

      <div class="row paragraph-margin-small">
        <div class="col-lg-5">
          [body_master]
        </div> <!-- .col -->

        <div class="col-lg-6 offset-lg-1">

          <div class="ingram-micro-partner-benefits">
            <div class="ingram-micro-partner-benefits-header">
              <p><strong>[point_heading]</strong></p>
            </div> <!-- .ingram-micro-partner-benefits-header -->
              [item_master]

          </div> <!-- .ingram-micro-partner-benefits -->

        </div> <!-- .col -->
      </div> <!-- .row -->
    </div> <!-- .container -->
  </div> <!-- .background-shape-4 -->
</div>
