<div class="wrapper [background_master] customer-qoute" id="section8-[ELEMENT_ID]" data-parent="1" data-weight="0">
    <div class="background-shape-4">
        <div class="container padding-large">
            <div class="row text-center">
                <div class="col-lg-10 offset-lg-1">

                    <h1 class="mb-30">[heading_master]</h1>
                    <p>[body_master]</p>

                    [button_master]
                </div>
            </div>
        </div>
    </div>
</div>