

        <div class="wrapper [background_master] customer-qoute" id="section27-[ELEMENT_ID]" data-parent="1" data-weight="0">
                <div class="background-shape-4">
                  <div class="container padding-large">
                    <div class="row text-center">
                      <div class="col-lg-8 offset-lg-2">
                        
                    <div class="field field--name-field-customer-picture field--type-image field--label-hidden field--item">  <img src="[section_image]" alt="Jim Gery" typeof="foaf:Image" class="img-responsive center-block">
        
        </div>
              
                        <p>
                    </p><div class="field field--name-field-customer-quote field--type-text-long field--label-hidden field--item"><p>[body_master]</p></div>
              <p></p>
                        <span>
                    <div class="field field--name-field-customer-info field--type-string field--label-hidden field--item">[heading_master]</div>
              </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
