

<div class="wrapper text-image-element text-image-first padding-large [background_master]" id="section42-[ELEMENT_ID]" data-parent="1" data-weight="0">
    <div class="container">
        <div class="row">


            <div class="col-lg-6">
               [heading_master]


                <div class="field field--name-field-product-benefit-descriptio field--type-text-long field--label-hidden field--item">
                    [body_master]

                    [button_master]
                </div>

            </div> <!-- .col -->

            <div class="col-lg-5 offset-lg-1">

                [videos_master]

            </div>

        </div> <!-- .col -->
    </div> <!-- .row -->
</div> <!-- .container -->
</div>

