

<div class="wrapper background-light padding-small slider-news [background_master]" id="section4-[ELEMENT_ID]" data-parent="1" data-weight="0">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-lg-2 text-center">
                <h1 class="mb-20">[section_heading_master]</h1>
                <p class="mb-40">[section_body_master]</p>
            </div>
        </div>
        <div class="main-carousel">
            [slider_master]
        </div> <!-- .main-carousel -->

    </div> <!-- .container -->
</div> <!-- .wrapper -->
