

<div class="wrapper padding-large [background_master]" id="section2-[ELEMENT_ID]" data-parent="1" data-weight="0">
  <div class="container">
    <div class="row text-center">
      <div class="col-12">
        <h2>[section_heading]</h2>
      </div> <!-- .col -->
    </div> <!-- .row -->

    <div class="row">
      <div class="col-lg-8">
        <div class="program-packages-box">
          <h3 class="silver">[sub_section_heading_1]</h3>

          <div class="row mt-20">
            <div class="col-md-6">
              <p>[sub_body_1]</p>
            </div> <!-- .col -->

            <div class="col-md-6">
              <ul class="list-arrow small">
                <li>[sub_body_2]</li>
              </ul>
            </div> <!-- .col -->
          </div> <!-- .row -->
        </div> <!-- .program-packages-box -->

        <div class="program-packages-box mb-0">
          <h3 class="gold">[sub_section_heading_2]</h3>

          <div class="row mt-20">
            <div class="col-md-6">
              <p>[sub_body_3]</p>
            </div> <!-- .col -->

            <div class="col-md-6">
              <ul class="list-arrow small">
                <li>[sub_body_4]</li>
              </ul>
            </div> <!-- .col -->
          </div> <!-- .row -->
        </div> <!-- .program-packages-box -->
      </div> <!-- .col -->

      <div class="col-lg-4">
        <div class="program-packages-image-box h-100">
          <div class="program-packages-image-box-image">
            <img src="[image]">
          </div>
          <div class="program-packages-image-box-content">
            <p>[image_buttom_body]</p>
          </div>
        </div> <!-- .program-packages-image-box -->
      </div> <!-- .col -->
    </div> <!-- .row -->
  </div> <!-- .container -->
</div>



