


<div class="wrapper carousel_banner top-banner-block" id="slider-[ELEMENT_ID]" data-parent="1" data-weight="0">
    <div id="banner_carousel" class="carousel slide" data-ride="carousel" data-interval="3000">
        <ol class="carousel-indicators">
            <li data-target="#banner_carousel" data-slide-to="0" class="active"></li>
            <li data-target="#banner_carousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner ">
            [card_master]
        </div>
    </div>
    <a class="carousel-control-prev carousel-control" href="#banner_carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next carousel-control" href="#banner_carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
