

<div class="wrapper background-gradient" id="slider2-[ELEMENT_ID]" data-parent="1" data-weight="0">
    <div class="background-shape-4">
        <div class="container padding-large">
            <div class="row text-center">
                <div class="col-lg-6 col-md-10 offset-lg-3 offset-md-1">
                    <h2>[section_heading_master]</h2>
                </div> <!-- .col -->
            </div> <!-- .row -->

            <div class="main-carousel custom-auto-slider slider-main-pagedots arrows-bottom-mobile mb-70">

               [card_master]

            </div> <!-- .main-carousel -->

        </div> <!-- .container -->
    </div> <!-- .background-shape-4 -->
</div> <!-- .wrapper -->

