@font-face {
	font-family: 'pragmatica';
	src: url('../fonts/pragmatica.eot');
	src: local('?'), url('../fonts/pragmatica.woff') format('woff'), url('../fonts/pragmatica.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'pragmatica-black';
	src: url('../fonts/pragmatica-black.eot');
	src: local('?'), url('../fonts/pragmatica-black.woff') format('woff'), url('../fonts/pragmatica-black.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'pragmatica-bold';
	src: url('../fonts/pragmatica-bold.eot');
	src: local('?'), url('../fonts/pragmatica-bold.woff') format('woff'), url('../fonts/pragmatica-bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'pragmatica-extra-light';
	src: url('../fonts/pragmatica-extra-light.eot');
	src: local('?'), url('../fonts/pragmatica-extra-light.woff') format('woff'), url('../fonts/pragmatica-extra-light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'pragmatica-light';
	src: url('../fonts/pragmatica-light.eot');
	src: local('?'), url('../fonts/pragmatica-light.woff') format('woff'), url('../fonts/pragmatica-light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_pragmatica-light-obl';
	src: url('../fonts/pragmatica-light-obl.eot');
	src: local('?'), url('../fonts/pragmatica-light-obl.woff') format('woff'), url('../fonts/pragmatica-light-obl.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}