
@font-face {
    font-family: 'PragmaticaLight';
    src: url('../fonts/PragmaticaLight.eot?#iefix') format('embedded-opentype'),  url('../fonts/PragmaticaLight.woff') format('woff'), url('../fonts/PragmaticaLight.ttf')  format('truetype'), url('../fonts/PragmaticaLight.svg#PragmaticaLight') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  
@font-face {
    font-family: 'Pragmatica-Bold';
    src: url('../fonts/Pragmatica-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Pragmatica-Bold.woff') format('woff'), url('../fonts/Pragmatica-Bold.ttf')  format('truetype'), url('../fonts/Pragmatica-Bold.svg#Pragmatica-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
  }


@font-face {
    font-family: 'PragmaticaBlack';
    src: url('../fonts/PragmaticaBlack.eot?#iefix') format('embedded-opentype'),  url('../fonts/PragmaticaBlack.woff') format('woff'), url('../fonts/PragmaticaBlack.ttf')  format('truetype'), url('../fonts/PragmaticaBlack.svg#PragmaticaBlack') format('svg');
    font-weight: normal;
    font-style: normal;
  }