/* Header Start */
#top-header {
    background: #333;
    padding: 10px 0;
    color: #fff;
}

#top-header a {
    color: #fff;
}

header {
    padding: 20px 0;
    position: relative;
}

header .logo {
    float: left;
}

header nav {
    float: right;
}

header nav ul li {
    display: inline-block;
    margin-right: 10px;
}

header nav ul li:last-child {
    margin-right: 0;
}

header nav ul li a {
    display: block;
    padding: 10px 10px 2px 10px;
    line-height: 24px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    transition: all 0.4s ease-in-out;
}

header nav ul li a:before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 0%;
    border-bottom: 2px solid #53a1fa;
    transition: all 0.4s ease-in-out;
}

header nav ul li#contact a {
    background: linear-gradient(to right, blue, #53a1fa);
    padding: 2px;
    transition: all 0.2s ease-in-out;
}

header nav ul li#contact a span {
    display: block;
    background: #fff;
    padding: 8px 15px;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}

header nav ul li#contact a:hover {
    background: linear-gradient(to right, #53a1fa, blue);
}

header nav ul li a:hover {
    font-weight: bold;
    color: #000
}

header nav ul li a:hover:before {
    width: 100%;
}

header nav ul li#contact a:hover {
    border-bottom: 0;
}

.toggle-menu {
    color: #000;
    position: absolute;
    right: 30px;
    top: 8px;
    font-size: 14px;
    display: none;
}

.toggle-menu:after {
    content: "";
    width: 12px;
    height: 100%;
    position: absolute;
    right: -16px;
    top: 0px;
    display: block;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2347485A' fill-rule='evenodd'%3E%3Crect x='.5' y='.5' width='11' height='2' rx='1'/%3E%3Crect x='.5' y='3.5' width='11' height='2' rx='1'/%3E%3Crect x='.5' y='6.5' width='11' height='2' rx='1'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center center;
}

/* Header End */


/* Footer Start */
.foot-links {
    text-align: center;
    padding-top: 20px;
}

.foot-links li {
    font-family: 'Pragmatica-Bold';
    font-weight: bold;
    padding-right: 5px;
    display: inline-block;
    margin-right: 25px;
}

.foot-links li a {
    color: #000;
}

.foot-links li span.contact:before {
    content: url(../img/phone-icon.png);
    width: 13px;
    height: 13px;
    padding-right: 10px;
}

.social-links {
    float: right;
    padding-top: 20px;
}

.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.social-links li:last-child,
.foot-links li:last-child {
    margin-right: 0;
}

.social-links li img {
    height: 25px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all 0.2s ease-in-out;
}

.social-links li:first-child img {
    height: 30px;
}

.social-links li:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

footer {
    border-top: 3px solid #efefef;
}

footer span {
    font-size: 16px;
    float: left;
}

footer ul {
    float: right;
}

footer ul li {
    font-size: 16px;
    display: inline-block;
}

footer ul li a {
    color: #000;
    display: block;
    padding: 5px 20px;
    border-right: 1px solid #ddd;
}

footer ul li:last-child a {
    padding-right: 0;
    border-right: 0px;
}

/* Footer End */
