
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
    font-family: 'PragmaticaLight';
    overflow-x: hidden;
}

a:hover,
a:focus {
    text-decoration: none;
}

h1,
h2,
h3 {
    margin-top: 0;
}

h1,
h2 {
    font-family: 'PragmaticaBlack';
}

h3{
    font-size: 22px;
    line-height: 30px;
}

p {
    font-size: 18px;
    line-height: 24px;
}

.w-100 {
    width: 100%;
}

.c-black {
    color: #000;
}

.align-center {
    align-items: center;
}
.d-flex {
    display: flex;
}

.p-0{
    padding: 0px;
}
.p-30{
    padding: 30px;
}

.p-30-lr{
    padding-left:30px;
    padding-right: 30px;
}

.p-60{
    padding: 60px;
}

.border-right{
    border-right:1px solid #000;
}

.background-dark .border-right{
    border-right:1px solid #fff;
}

.btn {
    border-radius: 0;
    padding: 15px 30px;
    font-size: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.btn-black {
    border: 2px solid #000;
    color: #000;
}

.btn-black:hover,
.btn-black:focus {
    background: #000;
    color: #fff;
}

.btn-white {
    border: 2px solid #fff;
    color: #fff;
}

.btn-white:hover,
.btn-white:focus {
    background: #fff;
    color: #000;
}

.btn-arrow {
    color: #000;
    text-transform: uppercase;
    font-family: 'Pragmatica-Bold';
    font-weight: bold;
    letter-spacing: 3px;
    background: url(../img/link-arrow.png) no-repeat right center;
    padding-right: 20px;
    cursor: pointer;
    font-size: 13px;
}

.btn-arrow:hover {
    color: #000;
}

.padding-extra-large {
    padding-top: 200px;
    padding-bottom: 200px;
}

.padding-large {
    padding-top: 100px;
    padding-bottom: 100px;
}

.padding-large-top{
    padding-top:100px;
}

.padding-mid {
    padding-top: 60px;
    padding-bottom: 60px;
}

.padding-small {
    padding-top: 40px;
    padding-bottom: 40px;
}

.padding-large-bottom{
    padding-bottom: 100px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-55 {
    margin-bottom: 55px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-85 {
    margin-bottom: 85px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-95 {
    margin-bottom: 95px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-105 {
    margin-bottom: 105px;
}

.mb-110 {
    margin-bottom: 110px;
}

.background-light {
    background: #eaeaea;
}

.background-dark {
    background: #393939;
    color: #fff;
}

.background-dark h1,
.background-dark h2,
.background-dark p {
    color: #fff;
}


/* header Start */
#top-header {
    background: #333;
    padding: 10px 0;
    color: #fff;
}

#top-header a {
    color: #fff;
}

header {
    padding: 20px 0;
    position: relative;
    border-bottom: 1px solid #CCC;
}

header ul{
    padding-left: 0;
}

header .logo {
    float: left;
}

a#contact-mobile{
    display: none;
}

header nav {
    float: right;
}

header nav ul li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
}

header nav ul li:last-child {
    margin-right: 0;
}

header nav ul li a {
    display: block;
    padding: 10px 10px 2px 10px;
    line-height: 18px;
    font-size: 12px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    
}

header nav ul li:before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 0%;
    border-bottom: 2px solid #53a1fa;
    transition: all 0.4s ease-in-out;
}

header nav ul li#contact a {
    background: linear-gradient(to right, blue, #53a1fa);
    padding: 2px;
    transition: all 0.2s ease-in-out;
}

header nav ul li#contact a span {
    display: block;
    background: #fff;
    padding: 8px 15px;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}

header nav ul li#contact a:hover {
    background: linear-gradient(to right, #53a1fa, blue);
}

header nav ul li:hover a, header nav ul li ul.submenu li:hover a, header nav ul li ul.submenu li ul.submenu-lvl2 li:hover a{
    font-weight: bold;
    color: #000;
}

header nav ul li:hover:before {
    width: 100%;
}

header nav ul li#contact a:hover {
    border-bottom: 0;
}

header nav ul li ul.submenu{
    display: none;
    position: absolute;
    border-top:37px solid transparent;
    left:0;
    width: 240%;
    background: #fff;
}

header nav ul li:hover ul.submenu{
    display: block;
} 

header nav ul li ul.submenu li{
    display: block;
    margin-right: 0;
    border-top:1px solid #efefef;
    position: static;
    
}

header nav ul li ul.submenu li.next-submenu-lvl2 {    
    background: url(../img/menu-arrow.png) no-repeat 90% -18px;
    background-size: 10px 50px;

}

header nav ul li ul.submenu li.next-submenu-lvl2:hover{
    background: url(../img/menu-arrow.png) no-repeat 90% 16px !important;
    background-size: 10px 50px !important;
}

header nav ul li ul.submenu li a{
    padding: 15px 40px 15px 10px ;
    font-size: 10px !important;
    font-weight: 300;
    
}

header nav ul li:hover ul.submenu li:hover a{
    background: none;
   
}

header nav ul li:hover ul.submenu li:hover:before{
    width: 0%;
}


header nav ul li ul.submenu li ul.submenu-lvl2{
    display: none;
    position: absolute;
    top:0px;
    -webkit-box-shadow: -5px -1px 6px -5px rgba(0,0,0,0.3);
    -moz-box-shadow: -5px -1px 6px -5px rgba(0,0,0,0.3);
    box-shadow: -5px -1px 6px -5px rgba(0,0,0,0.3);
    background: #fff;
    left: 100%;
    width: 100%;
    min-height: 100%;
    text-transform: none;
}

/* header nav ul li ul.submenu li ul.submenu-lvl2a{
    width: 135%;
} */

header nav ul li ul.submenu li:hover ul.submenu-lvl2{
    display: block;
}
header nav ul li ul.submenu li ul.submenu-lvl2 li{
    position: relative;
    padding-left: 10px;
    background:none;
    
}
header nav ul li ul.submenu li ul.submenu-lvl2 li a{
    text-transform: none !important; 
    font-weight: 300;
    padding: 10px 5px;
    font-size: 11px !important;
    letter-spacing: 0;
}

header nav ul li ul.submenu li ul.submenu-lvl2 li ol{
    padding-left: 20px;
}

header nav ul li ul.submenu li ul.submenu-lvl2 li ol li a{
    padding-left: 0;
    font-weight: 300 !important;
   
}

header nav ul li ul.submenu li ul.submenu-lvl2 li ol li:hover a{
    font-weight: bold !important;
}

header nav ul li ul.submenu li ul.submenu-lvl2 li ol li:before{
    content: '';
    width: 3px;
    height: 18px;
    top:10px;
    background: #333333;
    border-bottom: 0;
}

header nav ul li ul.submenu li ul.submenu-lvl2 li ol li:hover:before{
    width: 3px;
    height: 18px;
    background: #2B4EF8;
}


header nav ul li ul.submenu li ul.submenu-lvl2 li ol li:hover a{
    color: #2B4EF8;
}
header nav ul ul.submenu li a span{
    position: relative;
}
header nav ul ul.submenu li a span:before, header nav ul ul.submenu ul.submenu-lvl2 li a span:before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 0%;
    border-bottom: 2px solid #53a1fa;
    transition: all 0.4s ease-in-out;
}

header nav ul ul.submenu li:hover a span:before, header nav ul ul.submenu ul.submenu-lvl2 li:hover a span:before {
    width: 100%;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    background: #fff;
    z-index: 9;
}

.toggle-menu {
    color: #000;
    position: absolute;
    right: 30px;
    top: 8px;
    font-size: 14px;
    display: none;
}

.toggle-menu span{
        width: 25px;
        height: 3px;
        background-color: black;
        margin: 4px 0;
        display: block;
}

/* .toggle-menu:after {
    content: "";
    width: 12px;
    height: 100%;
    position: absolute;
    right: -16px;
    top: 0px;
    display: block;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2347485A' fill-rule='evenodd'%3E%3Crect x='.5' y='.5' width='11' height='2' rx='1'/%3E%3Crect x='.5' y='3.5' width='11' height='2' rx='1'/%3E%3Crect x='.5' y='6.5' width='11' height='2' rx='1'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center center;
} */

@media(max-width:1400px){
    header nav ul li ul.submenu{
        left: -50%;
    } 
}


/* header end */

.banner h1 {
    font-size: 60px;
    color: #fff;
}

.banner {
    background-size: cover !important;
}

.banner ul{
    padding: 15px 0;
}
.banner ul li{
    display: inline-block;
}
.banner ul li a{
    color:rgba(255,255,255,0.8);
}
.banner ul li:after{
    content: '>';
    padding: 0 3px;
    color:rgba(255,255,255,0.8);
}

.banner ul li.active a{
    color: #fff;
}

.banner ul li:last-child::after{
    content: none;
}

.banner p {
    color: #fff;
    font-size: 30px;
    line-height: 36px;
}

.btn-light {
    border: 2px solid #fff;
    transition: all 0.3s ease-in-out;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.btn-light:hover,
.btn-light:focus {
    background: #fff;
    color: #000;
}

#homeBanner {
    background: url(../img/homeBanner.jpg) no-repeat;
}

#insideBanner {
    background: url(../img/insidebanner.jpg) no-repeat;
}

main h2 {
    color: #000;
    font-size: 40px;
}

main p {
    color: #000;
}

ul.counterUp li {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 1px;
    text-align: left;
}

ul.counterUp li {
    border-right: 1px solid #333;
    padding-left: 45px;
    padding-bottom: 30px;
}

ul.counterUp li:last-child {
    border-right: 0px;
}

ul.counterUp li span {
    display: inline-block;
    color: #288af9;
    font-size: 60px;
    line-height: 70px;
}

    .hover-box{
    padding:70px 20px 30px 20px;
    background:#fff;
    transition: all 0.2s ease-in-out;
    -webkit-box-shadow: -1px 1px 8px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 8px -2px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 8px -2px rgba(0,0,0,0.75);
    position: relative;
    overflow: hidden;
    
    
    }
    
    .hover-box:before{
    content: '';
    position: absolute;
    background: #23c6fa;
    transition: all 0.4s ease-in-out;
    top:0;
    left: 0;
    width:0%;
    height: 5px;
    }
    
    .hover-box span{
    display: block;
    font-size: 14px;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 1;
    }
    
    .hover-box img{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.2;
    transition: all 0.2s ease-in-out;
    margin-left: auto;
    margin-right: auto;    
    height: 80px;
    }
    
    .hover-box p, .hover-box ul{
    font-size: 13px;
    line-height: 18px;
    width: 100%;
    bottom: -100%;
    left: 0;
    padding: 15px;
    transition: all 0.2s ease-in-out;
    position: absolute;
    }
    
    .hover-box:hover{
    transform: scale(1.15,1.17);
    padding-top: 30px;
    padding-bottom: 70px;
    /* border-top:5px solid #23c6fa;  */
    }

    
    
    .hover-box:hover:before{
    content: '';
    width:100%;
    }
    
    
    
    .hover-box:hover p, .hover-box:hover ul{
    bottom: 0;
    }
    
    
    .hover-box ul li{
    font-size:12px;
    margin-bottom: 3px;
    position: relative;
    padding-left: 20px;
    /* list-style: disc;
    list-style-position: inside; */
    }
    
    .hover-box ul li:before{
    content:'\2022';
    position: absolute;
    font-size: 20px;
    left:0;
    }
    
    .hover-box:hover span{
    opacity: 0;
    }
    
    .hover-box:hover img{
    -webkit-filter: grayscale(0); 
    filter: grayscale(0);
    opacity: 1;
    margin-left: 0;
    margin-right: 0;
    height: 70px;
    
    
    }

    .home-box{
        padding: 60px 30px 30px 30px;
    }

    .home-box:hover{
        transform: scale(1.1,1.1);
        padding: 60px 30px 30px 30px;
        /* border-top:5px solid #23c6fa;  */
        }
    

    .home-box img{
        height: 70px;
    }

.blocks {
    color: #000;
}

.blocks h3{
    font-size: 20px;
    font-weight: bold;
    font-family: 'PragmaticaBlack';
}

.blocks p{
    font-size: 16px;
}

.blocks h4{
    font-weight: bold;
}


/* Create two equal columns that floats next to each other */
ul.listItems li {
    float: left;
    width: 40%;
    margin-top:10px;
    margin-right: 3%;
  }

  ul.listItems li a{
      color: #000;
  }

  ul.listItems li a{
    color: #000;
    text-transform: uppercase;
    font-family: 'Pragmatica-Bold';
    font-weight: bold;
    letter-spacing: 3px;
    background: url(../img/link-arrow.png) no-repeat right center;
    padding-right: 15px;
    cursor: pointer;
  }
  ul.listItems li a:hover{
      text-decoration: underline;
  }
  
  /* Clear floats after the columns */
  ul.listItems:after {
    content: "";
    display: table;
    clear: both;
  }


#testimonials {
    padding-bottom: 40px;
}

#testimonials .carousel-cell {
    width: 100%;
    margin-right: 10px;
    text-align: center;
}

#testimonials .flickity-button {
    background: none;
}

#testimonials .flickity-button-icon {
    fill: #fff;
    width: 80%;
    height: 80%;
}

.flickity-prev-next-button.previous {
    left: -10%;
}

.flickity-prev-next-button.next {
    right: -10%;
}

.quotes {
    padding: 0 30px;
    position: relative;
    margin-bottom: 15px;
}

.quotes:before,
.quotes:after {
    width: 40px;
    height: 40px;
    position: absolute;
}

.quotes:before {
    content: url(../img/quote-start.png);
    left: 0;
    top: -10%;
}

.quotes:after {
    content: url(../img/quote-end.png);
    right: 0;
    bottom: 5%;
}


#testimonials span {
    font-family: 'Pragmatica-Bold';
    font-size: 16px;
    position: relative;
}

#testimonials img{
    margin-right: 20px;
    max-height: 35px;
}

#testimonials img.kod{
    max-height: 70px;
}


/* #testimonials span:before {
    content: url(../img/name-icon.png);
    width: 34px;
    height: 39px;
    position: absolute;
    top: -15%;
    left: -15%;
} */

#testimonials a {
    margin-top: 30px;
    margin-bottom: 50px;
}

.full-bg {
    background-repeat: none;
    background-size: cover;
}

.cb-bg{
    background-image: url(../img/cloudblue-bg.jpg);
}

.cb-bg h2 {
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.partner-box {
    background: rgba(255, 255, 255, 0.7);
    padding: 30px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
}

.partner-box h3 {
    color: #000;
    font-family: 'Pragmatica-Bold';
    font-size: 18px;
}

.partner-box p {
    font-size: 16px;
    line-height: 20px;
}

.partner-box a.btn-black {
    padding: 7px 15px;
    font-size: 13px;
}

.partner-box a.btn-black:hover {
    border: 2px solid #fff;
    background: #fff;
    color: #288af9;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
}

.landing-box{
    background: rgba(255,255,255,0.7);
    padding:30px;
    box-shadow: 1px 2px 2px rgba(0,0,0,0.3);
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 2px;

}



.landing-box span{
    display: inline-block;
    color:#288af9;
    font-size: 60px;
}

ul.logos img {
    max-height: 70px;
}

.customer-logos img{
    width:auto;
    max-width:100%;
    max-height:50px;
    margin: 0 auto;
}

.customer-logos .slick-slide{
    margin:0 30px;
}

/* Inside Page Start */

.side-nav li{
    margin-bottom: 15px;
    font-size: 16px;
    
}

.side-nav li a{
    color:#000;
    cursor: pointer;
}

.side-nav li a:hover{
    text-decoration: underline;
}

.side-nav li a.active{
    font-family: 'Pragmatica-Bold';
}


.side-nav li.active a:hover{
    text-decoration: none;
}


.inside-page{
    color: #000;
}

.image-box .image-box-img{
    position: relative;
}

.image-box .image-box-img a.play-video{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.image-box span{
    font-style: italic;
}



/* Tab Start */
.tabContent{
    transition: all 0.2s ease-in-out;
}



.tabActive{
    display: block;
    transition: all 0.2s ease-in-out;
}

.tabHide{
    display: none;
    transition: all 0.2s ease-in-out;
}


/* Tab End */

.slick-track{
    display: flex;
    align-items: center;
}


.partner-logos img{
    /* max-height: 35px; */
    margin-bottom: 40px;
}

/* Inside Page End */

.newsroom a.btn-arrow {
    margin-top: 15px;
}

a.article {
    display: block;
    position: relative;
    transition: all 0.2s ease-in-out;
}

.article-inside {
    float: left;
    position: relative;
    padding-bottom: 8px;
    margin-right: 10px;
    transition: all 0.2s ease-in-out;
}

a.article img {
    border-bottom: 2px solid #fff;
    display: block;
}

a.article p {
    font-family: 'Pragmatica-Bold';
    font-size: 13px;
    line-height: 16px;
    font-weight: bold;
}

a.article .article-inside:before {
    width: 0%;
    background: #288af9;
    content: '';
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.2s ease-in-out;
}

a.article:hover .article-inside:before {
    width: 100%;
}

ul.help li{
    margin:30px 15px 0 15px;

}

ul.help li span{
    display: block;
    font-family: 'Pragmatica-Bold';
    margin-bottom: 8px;
}

ul.help li a {
    color: #fff;
    background: url(../img/white-arrow.png) no-repeat right center;
    padding-right: 20px;
    cursor: pointer;
    font-size: 14px;
}

ul.help li a:hover{
    text-decoration: underline;
}

.foot-links {
    text-align: center;
    padding-top: 20px;
}

.foot-links li {
    font-family: 'Pragmatica-Bold';
    font-weight: bold;
    padding-right: 5px;
    display: inline-block;
    margin-right: 25px;
}

.foot-links li a {
    color: #000;
}

.foot-links li span.contact:before {
    content: url(../img/phone-icon.png);
    width: 13px;
    height: 13px;
    padding-right: 10px;
}

.social-links {
    float: right;
    padding-top: 20px;
}

.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.social-links li:last-child,
.foot-links li:last-child {
    margin-right: 0;
}

.social-links li img {
    height: 25px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all 0.2s ease-in-out;
}

.social-links li:first-child img {
    height: 30px;
}

.social-links li:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

footer {
    border-top: 3px solid #efefef;
    background: #fff;
}

footer span {
    font-size: 16px;
    float: left;
}

footer ul {
    float: right;
}

footer ul li {
    font-size: 16px;
    display: inline-block;
}

footer ul li a {
    color: #000;
    display: block;
    padding: 5px 20px;
    border-right: 1px solid #ddd;
}

footer ul li:last-child a {
    padding-right: 0;
    border-right: 0px;
}

#cookies{
    position: fixed;
    left: 0;
    bottom: 0;
    width:100%;
    background: rgba(0,0,0,0.7);
    padding: 10px 0;;
    
}

#cookies p{
    color: #fff;
    font-size: 16px;
    line-height: 24px;
}

#cookies p a{
    color: #288af9;
}

#cookies a.btn{
    float: right;
}

.cookieshide{
    bottom: -300px !important;
    transition: all 0.2s ease-in-out;
}


/* Default Cookie Start */
#sliding-popup{
    padding: 15px 0;
}

#sliding-popup p{
    font-size: 17px;
    line-height: 26px;
}



.disagree-button.eu-cookie-compliance-more-button{
    background: transparent;
    border-radius: 0;
    border: 2px solid #fff;
    padding: 10px 25px;
    border: 2px solid #fff;
    transition: all 0.3s ease-in-out;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    outline: none;
    font-weight: normal;
    box-shadow: none;
    text-shadow: none;
    letter-spacing: 2px;
}

.disagree-button.eu-cookie-compliance-more-button:hover{
    background: #fff;
    color: #000;
}

/* Default Cookie End */

@media(max-width:1199px) {
    header nav ul li {
        margin-right: 0;
    }
    header nav ul li a {
        padding: 10px 3px 2px 3px;
        font-size: 13px;
        letter-spacing: 0;
    }
    ul.counterUp li {
        padding-left: 30px;
    }

    ul.logos img{
        margin-bottom:50px;
        max-height: 40px;
    }
    .flickity-prev-next-button.previous {
        left: 0;
    }
    .flickity-prev-next-button.next {
        right: 0;
    }
    .article-inside {
        float: none;
    }
}

@media(max-width:991px) {
    ul.counterUp li {
        text-align: center;
        border-right: 0;
        margin-bottom: 30px;
        padding-left: 30px;
    }
    .partner-box {
        margin-bottom: 30px;
    }

    
    .blocks{
        margin-bottom: 40px;
    }

    .blocks img{
        margin:30px 0;
    }

    #testimonials img{
        display: block;
        margin:20px auto;
    }

    ul.listItems li {
        float: left;
        width: 100%;
        margin-top:10px;
        margin-right: 3%;
      }

      ul.help li{
          margin: 30px 0 0 0;
      }
    .foot-links {
        text-align: left;
    }
    .social-links {
        float: none;
    }
    footer span {
        float: none;
    }
    footer ul {
        margin-top: 20px;
        float: none;
    }
    footer ul li a {
        padding: 5px 10px;
    }
}

@media(max-width:767px) {
    .toggle-menu {
        display: inline-block;
    }

    a#contact-mobile{
        display: inline-block;
        background: linear-gradient(to right, blue, #53a1fa);
        padding: 2px;
        transition: all 0.2s ease-in-out;
        font-size: 13px;
        margin-left: 10%;
        margin-top: 2%;
    }

    a#contact-mobile span{
        display: block;
        background: #fff;
        padding: 5px 10px;
        transition: all 0.2s ease-in-out;
    }
    
    header nav {
        float: none;
        clear: both;
    }
    header nav ul {
        display: none;
        padding-top: 20px;
    }
    header nav ul li {
        display: block;
    }
    header nav ul li a {
        padding: 10px 5px;
        border-top: 1px solid #efefef;
    }
    header nav ul li:hover:before {
        width: 0%;
    }
    header nav ul li ul.submenu{
        border-top:0;
    }
    header nav ul li ul.submenu, header nav ul li ul.submenu li ul.submenu-lvl2{
        position: static;
        display: none;
        width: 100%;
        padding-top:0;
        padding-left: 10px;
        box-shadow: none;
    }

    header nav ul li ul.submenu li a{
        font-size: 12px;
    }

    header nav ul li:hover ul.submenu{
        display: none;
    }

    header nav ul li#contact{
        display: none;
    }
    .banner h1 {
        font-size: 45px;
    }
    .quotes:before {
        content: none;
    }
    .quotes:after {
        content: none;
    }
    /* #testimonials span:before {
        content: none;
    } */

    
    a.article {
        text-align: center;
        margin-bottom: 30px;
    }
    .article-inside img {
        margin: 5px auto;
    }

    .customer-logos{
        cursor: hand;
    }

    .customer-logos img{
        max-height: 60px;
    }
    .newsroom a.btn-arrow {
        display: none;
    }
    .foot-links li {
        display: block;
        margin-top: 15px;
        margin-right: 0;
    }

    .cb-logo-footer{
        margin: 0 auto;
        display: block;
    }
    ul.foot-links, ul.social-links, footer ul{
        text-align: center;
    }

    footer span{
        display: block;
        text-align: center;
    }
}