
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    /* vertical-align: baseline; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
html,body{
    width: 100%;
    overflow-x: hidden;
}
body {
    font-family: 'pragmatica-light';
    overflow-x: hidden;
    width: 100%;
}

a:hover,
a:focus {
    text-decoration: none;
}

h1,
h2,
h3 {
    margin-top: 0;
}

h1,
h2 {
    font-family: 'pragmatica-black';
}

h3{
    font-size: 22px;
    line-height: 30px;
}

h4, h5{
    font-family: 'pragmatica-bold';
}

p {
    font-size: 18px;
    line-height: 24px;
}
.vAlignTop{
    vertical-align: top;
}
.w-100 {
    width: 100%;
}

.c-black {
    color: #000;
}

.align-center {
    align-items: center;
}

.overflowHidden{
    overflow-x: hidden;
}
.d-flex {
    display: flex;
}

.p-0{
    padding: 0px;
}
.p-30{
    padding: 30px;
}

.p-30-lr{
    padding-left:30px;
    padding-right: 30px;
}

.p-60{
    padding: 60px;
}

.border-right{
    border-right:1px solid #000;
}

.background-dark .border-right{
    border-right:1px solid #fff;
}


.padding-extra-large {
    padding-top: 200px;
    padding-bottom: 200px;
}

.padding-large {
    padding-top: 100px;
    padding-bottom: 100px;
}

.padding-large-top{
    padding-top:100px;
}

.padding-mid {
    padding-top: 60px;
    padding-bottom: 60px;
}

.padding-small {
    padding-top: 40px;
    padding-bottom: 40px;
}

.padding-large-bottom{
    padding-bottom: 100px;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-25 {
    margin-bottom: 25px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-35 {
    margin-bottom: 35px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-45 {
    margin-bottom: 45px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-55 {
    margin-bottom: 55px !important;
}

.mb-60 {
    margin-bottom: 60px !important;
}

.mb-65 {
    margin-bottom: 65px !important;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.mb-75 {
    margin-bottom: 75px !important;
}

.mb-80 {
    margin-bottom: 80px !important;
}

.mb-85 {
    margin-bottom: 85px !important;
}

.mb-90 {
    margin-bottom: 90px !important;
}

.mb-95 {
    margin-bottom: 95px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

.mb-105 {
    margin-bottom: 105px !important;
}

.mb-110 {
    margin-bottom: 110px !important;
}

.background-light {
    background: #eaeaea;
}

.background-dark {
    background: #393939;
    color: #fff;
}

.background-blue {
    background: #2B4EF8;
    color: #fff;
}


.background-dark h1,
.background-dark h2,
.background-dark p,
.background-blue h1,
.background-blue h2,
.background-blue p,
.car-bg h1,
.car-bg h2,
.car-bg h3,
.car-bg h4,
.car-bg h5,
.car-bg h6,
.car-bg p{
    color: #fff;
}


/* header Start */
#top-header {
    background: #333;
    padding: 10px 0;
    color: #fff;
}

#top-header span{
    font-size: 13px;
    font-weight: 900;
}

#top-header a {
    color: #fff;
}

header {
    padding: 20px 0;
    position: relative;
    border-bottom: 1px solid #CCC;
}

header ul{
    padding-left: 0;
}

header .logo {
    float: left;
}

a#contact-mobile{
    display: none;
}

header nav {
    float: right;
}

header nav ul li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
}

header nav ul li:last-child {
    margin-right: 0;
    z-index: 2;
}

header nav ul li a {
    display: block;
    padding: 10px 10px 2px 10px;
    line-height: 18px;
    font-size: 12px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;

}

header nav ul li:before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 0%;
    border-bottom: 2px solid #53a1fa;
    transition: all 0.4s ease-in-out;
}

header nav ul li#contact a {
    background: #2B4EF8;
    padding: 10px !important;
    transition: all 0.2s ease-in-out;
    color: #fff;
}

header nav ul li#contact a span {
    display: block;
    padding: 8px 15px;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}


header nav ul li:hover a, header nav ul li ul.submenu li:hover a, header nav ul li ul.submenu li ul.submenu-lvl2 li:hover a{
    font-weight: bold;
    color: #000;
}

header nav ul li:hover:before {
    width: 100%;
}

header nav ul li#contact a:hover {
    border-bottom: 0;
    background: #000;
}

header nav ul li ul.submenu{
    display: none;
    position: absolute;
    border-top:28px solid transparent !important;
    left:0;
    width: 240%;
    background: #fff;
    z-index: 1;
    
}

header nav ul li:hover ul.submenu{
    display: block;
}

header nav ul li ul.submenu li{
    display: block;
    margin-right: 0;
    border-top:1px solid #ccc;
    position: static;

}

header nav ul li ul.submenu li.next-submenu-lvl2 {
    background: url(../img/menu-arrow.png) no-repeat 90% -18px;
    background-size: 10px 50px;

}

header nav ul li ul.submenu li.next-submenu-lvl2:hover{
    background: url(../img/menu-arrow.png) no-repeat 90% 16px !important;
    background-size: 10px 50px !important;
}

header nav ul li ul.submenu li a{
    padding: 15px 40px 15px 10px ;
    font-size: 10px !important;
    font-weight: 300;

}

header nav ul li:hover ul.submenu li:hover a{
    background: none;

}

header nav ul li:hover ul.submenu li:hover:before{
    width: 0%;
}


header nav ul li ul.submenu li ul.submenu-lvl2{
    display: none;
    position: absolute;
    top:0px;
    -webkit-box-shadow: -5px -1px 6px -5px rgba(0,0,0,0.3);
    -moz-box-shadow: -5px -1px 6px -5px rgba(0,0,0,0.3);
    box-shadow: -5px -1px 6px -5px rgba(0,0,0,0.3);
    background: #fff;
    left: 100%;
    width: 100%;
    min-height: 100%;
    text-transform: none;
}

/* header nav ul li ul.submenu li ul.submenu-lvl2a{
    width: 135%;
} */

header nav ul li ul.submenu li:hover ul.submenu-lvl2{
    display: block;
}
header nav ul li ul.submenu li ul.submenu-lvl2 li{
    position: relative;
    padding-left: 10px;
    background:none;

}
header nav ul li ul.submenu li ul.submenu-lvl2 li a{
    text-transform: none !important;
    font-weight: 300;
    padding: 10px 5px;
    font-size: 11px !important;
    letter-spacing: 0;
}

header nav ul li ul.submenu li ul.submenu-lvl2 li ol{
    padding-left: 20px;
}

header nav ul li ul.submenu li ul.submenu-lvl2 li ol li a{
    padding-left: 0;
    font-weight: 300 !important;

}

header nav ul li ul.submenu li ul.submenu-lvl2 li ol li:hover a{
    font-weight: bold !important;
}

header nav ul li ul.submenu li ul.submenu-lvl2 li ol li:before{
    content: '';
    width: 3px;
    height: 18px;
    top:10px;
    background: #333333;
    border-bottom: 0;
}

header nav ul li ul.submenu li ul.submenu-lvl2 li ol li:hover:before{
    width: 3px;
    height: 18px;
    background: #2B4EF8;
}


header nav ul li ul.submenu li ul.submenu-lvl2 li ol li:hover a{
    color: #2B4EF8;
}
header nav ul ul.submenu li a span{
    position: relative;
}
header nav ul ul.submenu li a span:before, header nav ul ul.submenu ul.submenu-lvl2 li a span:before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 0%;
    border-bottom: 2px solid #53a1fa;
    transition: all 0.4s ease-in-out;
}

header nav ul ul.submenu li:hover a span:before, header nav ul ul.submenu ul.submenu-lvl2 li:hover a span:before {
    width: 100%;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 9;
}

.toggle-menu {
    color: #000;
    position: absolute;
    right: 30px;
    top: 8px;
    font-size: 14px;
    display: none;
}

.toggle-menu span{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 4px 0;
    display: block;
}

/* .toggle-menu:after {
    content: "";
    width: 12px;
    height: 100%;
    position: absolute;
    right: -16px;
    top: 0px;
    display: block;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2347485A' fill-rule='evenodd'%3E%3Crect x='.5' y='.5' width='11' height='2' rx='1'/%3E%3Crect x='.5' y='3.5' width='11' height='2' rx='1'/%3E%3Crect x='.5' y='6.5' width='11' height='2' rx='1'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center center;
} */

@media(max-width:1400px){
    header nav ul li ul.submenu{
        left: -50%;
    }
}


/* header end */

.banner h1 {
    font-size: 60px;
    color: #fff;
    margin-bottom: 30px;
}

.banner {
    background-size: cover !important;
}

.banner ul{
    padding: 15px 0;
}
.banner ul li{
    display: inline-block;
}
.banner ul li a{
    color:rgba(255,255,255,0.8);
}
.banner ul li:after{
    content: '>';
    padding: 0 3px;
    color:rgba(255,255,255,0.8);
}

.banner ul li.active a{
    color: #fff;
}

.banner ul li:last-child::after{
    content: none;
}

.banner p {
    color: #fff;
    font-size: 30px;
    line-height: 36px;
}

.banner .btnGroup a{
    margin-right: 20px;
}

.banner .corousel-caption{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
}

.banner .carousel-indicators li{
    margin: 0 3px;;
}
.carousel-control{
    width: auto;
    bottom: inherit;
    top: 50%;
    transform: translateY(-50%);
    background-image: none !important;
    font-size: 24px;
}
.right.carousel-control{
    right: 50px;
}
.left.carousel-control{
    left: 50px;
}
.left.carousel-control span.glyphicon{
    transform: rotate(180deg);
}


.btn {
    border-radius: 0;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}


.btn-lg{
    font-size: 11px;
    padding:13px 25px;
}

.btn-md{
    font-size: 12px;
    padding:10px 20px;
}



.btn-black {
    border: 2px solid #000;
    color: #000;
}

.btn-black:hover {
    background: #000;
    color: #fff;
}

.btn-black:focus {
    border: 2px solid #7F7F7F;
    background: #7F7F7F;
    color: #fff;
}



.btn-arrow {
    color: #000;
    text-transform: uppercase;
    font-family: 'pragmatica-bold';
    font-weight: bold;
    letter-spacing: 3px;
    background: url(/themes/custom/cloudblue/img/new_test_img/link-arrow.png) no-repeat right center;
    padding-right: 20px;
    cursor: pointer;
    font-size: 13px;
    
}

.btn-arrow:hover {
    color: #000;
}

.btn-arrow span{
    position: relative;
}

.btn-arrow span:before{
    content: '';
    position: absolute;
    width: 0%;
    left: 0;
    bottom: -2px;
    height: 2px;
    background: #2B4EF8;
    transition: all 0.2s ease-in-out;
}

.btn-arrow:hover span:before, .btn-arrow:focus span:before{
    width: 100%;
}

.btn-arrow:focus span:before{
    background: #94A6FB;
}


.btn-light {
    border: 2px solid #fff;
    transition: all 0.3s ease-in-out;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.btn-light:hover,
.btn-light:focus {
    background: #fff;
    color: #000;
}

.btn-red {
    border: 2px solid #F02A38;
    background:#F02A38;
    transition: all 0.3s ease-in-out;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.btn-red:hover {
    background: #fff;
    border: 2px solid #FFF;
    color: #000;
}


.btn-light:focus, .btn-red:focus{
    border: 2px solid #999999;
    background: #999999;
}

.btn-blue {
    border: 2px solid #2B4EF8;
    background:#2B4EF8;
    transition: all 0.3s ease-in-out;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.btn-blue:hover {
    background: #000;
    border: 2px solid #000;
    color: #fff;
}

.btn-blue:focus {
    background: #7F7F7F;
    border: 2px solid #7F7F7F;
    color: #fff;
}


main h2 {
    color: #000;
    font-size: 40px;
}

main p {
    color: #000;
}

main .btn-Group a{
    margin-right: 15px;
}

.counterUp .item {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 1px;
    text-align: center;
}

.counterUp .item .counterSection{
    background: rgba(255,255,255,0.8);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    padding: 30px 60px;
    box-sizing: border-box;
}


.counterUp .item span {
    display: inline-block;
    color: #288af9;
    font-size: 65px;
    line-height: 70px;
    margin-bottom: 10px;
}

ul.counterUp li p{
    letter-spacing: 4px;
    font-size: 16px;
}
#counterSection .owl-dots{
    text-align: center;
    margin-top: 20px;
}
#counterSection button.owl-dot{
    width: 10px;
    height: 10px;    
    margin-right: 10px;
    background: rgba(255,255,255,0.7);
    border-radius: 50%;
}

#counterSection button.owl-dot.active{
    background: rgba(255,255,255,1);
}



.owl-carousel.slidingContent .owl-stage-outer{
    overflow: visible;
}

.slidingContent .item{
    background: #fff;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
}

.slidingContent .item .item-content{
    padding: 40px 20px;
    color: #000;
   
}

.slidingContent .item .item-content h3{
    font-size: 16px;
}

.slidingContent .item .item-content h4{
    font-size: 15px;
    line-height: 20px;
}

.slidingContent .item .item-content a.btn-arrow{
    font-size: 11px;
}


.slidingContent .owl-nav{
    text-align: center;
}
.slidingContent .owl-nav button.owl-prev{
    margin-right: 20px;
}
.slidingContent .owl-nav button.owl-next span, .slidingContent .owl-nav button.owl-prev span{
    font-size: 60px;
}


.w-60{
    max-width:60%;
    margin: 0 auto;
    }
.groupContent{
    width: 100%;
}


.groupContent .owl-dots{
    position: absolute;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
}
.groupContent .owl-dots button.owl-dot{
    background: #ccc;
    width: 5px;
    height: 23px;
    border-radius: 15px;
    display: block;
    margin-bottom: 20px;
}

.groupContent .owl-dots button.owl-dot.active{
    background: #fff;
    outline: none;
}

.groupContent .owl-item{
    opacity: 0;
    transition:all 0.2s ease-in-out;
}

.groupContent .owl-item.active{
    opacity: 1;
}



.gr-bg{
    position: relative;
}

.gr-bg .gr-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.gr-bg .gr-content h1{    
    font-size: 200px;
    color: #fff;
    text-align: center;
}
.gr-bg .gr-content h1 span{
    display: block;
    font-size: 30px;
    font-family: 'pragmatica-light';
    line-height: 36px;
}

.listContent.activeDiv{
    display: block;
}
.listContent.hide{
    display: none;
}
.listContent h2{
    padding-top: 100px;
}
.listContent h2, .listContent p{
    color: #fff;
}
.hover-box{
    padding:70px 20px 30px 20px;
    background:#fff;
    transition: all 0.2s ease-in-out;
    -webkit-box-shadow: -1px 1px 8px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 8px -2px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 8px -2px rgba(0,0,0,0.75);
    position: relative;
    overflow: hidden;


}

.hover-box:before{
    content: '';
    position: absolute;
    background: #1CD8F9;
    transition: all 0.4s ease-in-out;
    top:0;
    left: 0;
    width:0%;
    height: 5px;
}

.hover-box span{
    display: block;
    font-size: 14px;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 1;
}

.hover-box img{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    max-height: 114px;
    opacity: 1;
    transition: all 0.2s ease-in-out;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
}

.hover-box .hover-content{
    width: 100%;
    bottom: -100%;
    left: 0;
    padding: 30px;
    transition: all 0.2s ease-in-out;
    position: absolute;
}

.hover-box p, .hover-box ul{
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 10px;
    
    
}


.hover-box .hover-content a.btn-arrow span{
    display: inline-block;
    font-size: 11px;
}



.hover-box:hover{
    transform: scale(1.1,1.1);
    padding-top: 30px;
    padding-bottom: 70px;
    /* border-top:5px solid #23c6fa;  */
}

.hover-box:hover img{
    height: 60px;
    margin-left: 0;
}



.hover-box:hover:before{
    content: '';
    width:100%;
}



.hover-box:hover .hover-content{
    bottom: 0;
}

.hover-box .hover-content a.btn-arrow span{
    opacity: 1;
}



.hover-box ul li{
    font-size:12px;
    margin-bottom: 3px;
    position: relative;
    padding-left: 20px;
    /* list-style: disc;
    list-style-position: inside; */
}

.hover-box ul li:before{
    content:'\2022';
    position: absolute;
    font-size: 20px;
    left:0;
}

.hover-box:hover span{
    opacity: 0;
}

.hover-box:hover img{
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    opacity: 1;


}

.home-box{
    padding: 60px 30px 30px 30px;
}

.home-box:hover{
    padding: 30px;
    /* border-top:5px solid #23c6fa;  */
}



.blocks {
    color: #000;
}

.blocks h3{
    font-size: 20px;
    font-weight: bold;
    font-family: 'PragmaticaBlack';
}

.blocks p{
    font-size: 16px;
}

.blocks h4{
    font-weight: bold;
}


/* Create two equal columns that floats next to each other */
ul.listItems li {
    float: left;
    width: 40%;
    margin-top:10px;
    margin-right: 3%;
}

ul.listItems li a{
    color: #000;
}

ul.listItems li a{
    color: #000;
    text-transform: uppercase;
    font-family: 'Pragmatica-Bold';
    font-weight: bold;
    letter-spacing: 3px;
    background: url(/themes/custom/cloudblue/img/new_test_img/link-arrow.png) no-repeat right center;
    padding-right: 15px;
    cursor: pointer;
}
ul.listItems li a:hover{
    text-decoration: underline;
}

/* Clear floats after the columns */
ul.listItems:after {
    content: "";
    display: table;
    clear: both;
}



#testimonials .carousel-cell {
    width: 100%;
    margin-right: 10px;
    text-align: center;
}

#testimonials .flickity-button {
    background: none;
}

#testimonials .flickity-button-icon {
    fill: #fff;
    width: 80%;
    height: 80%;
}

#testimonials .flickity-page-dots{
    display: none;
}
.quotes {
    padding: 0 30px;
    position: relative;
    margin-bottom: 20px;
}

.quotes:before,
.quotes:after {
    width: 40px;
    height: 40px;
    position: absolute;
}

.quotes:before {
    content: url(/themes/custom/cloudblue/img/new_test_img/quote-start.png);
    left: 0;
    top: -10%;
}

.quotes:after {
    content: url(/themes/custom/cloudblue/img/new_test_img/quote-end.png);
    right: 0;
    bottom: 5%;
}


#testimonials span {
    font-family: 'Pragmatica-Bold';
    font-size: 16px;
    position: relative;
}

#testimonials img{
    margin-right: 20px;
    max-height: 35px;
    vertical-align: middle;
}

#testimonials img.kod{
    max-height: 70px;
}


/* #testimonials span:before {
    content: url(/themes/custom/cloudblue/img/new_test_img/name-icon.png);
    width: 34px;
    height: 39px;
    position: absolute;
    top: -15%;
    left: -15%;
} */

#testimonials a {
    margin: 40px 0;
}

.full-bg {
    background-repeat: none;
    background-size: cover;
    position: relative;
}


.partner-box {
    background: rgba(255, 255, 255, 0.7);
    padding: 30px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
}

.partner-box img.icon{
    max-height: 80px;
}

.partner-box h3 {
    color: #000;
    font-family: 'Pragmatica-Bold';
    font-size: 18px;
}

.partner-box p {
    font-size: 16px;
    line-height: 20px;
}

.partner-box a.btn-black {
    padding: 7px 15px;
    font-size: 13px;
}

.partner-box a.btn-black:hover {
    border: 2px solid #fff;
    background: #fff;
    color: #288af9;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
}

.landing-box{
    background: rgba(255,255,255,0.7);
    padding:30px;
    box-shadow: 1px 2px 2px rgba(0,0,0,0.3);
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 2px;

}



.landing-box span{
    display: inline-block;
    color:#288af9;
    font-size: 60px;
}

ul.logos img {
    max-height: 70px;
}

.customer-logos img{
    width:auto;
    max-width:100%;
    max-height:50px;
    margin: 0 auto;
}

.customer-logos .slick-slide{
    margin:0 30px;
}

/* Inside Page Start */

.side-nav li{
    margin-bottom: 15px;
    font-size: 16px;

}

.side-nav li a{
    color:#000;
    cursor: pointer;
}

.side-nav li a:hover{
    text-decoration: underline;
}

.side-nav li a.active{
    font-family: 'Pragmatica-Bold';
}


.side-nav li.active a:hover{
    text-decoration: none;
}


.inside-page{
    color: #000;
}

.image-box .image-box-img{
    position: relative;
}

.image-box .image-box-img a.play-video{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.image-box span{
    font-style: italic;
}
/* 
#tabs ul{
    margin: 0 auto;
    margin-bottom: 30px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255,255,255,0.3);

}

#tabs ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 13px;
    position: relative;
}

#tabs ul li a{
    color: #fff;
    outline: none;
}

#tabs ul li.ui-tabs-active:before{
    content:'';
    position: absolute;
    bottom: -13px;
    border-radius: 3px;
    width: 100%;
    height: 5px;
    background: #fff;
}

.prevNextButtons a{
    display: block !important;
    position: absolute;
    color: #fff;
    font-size: 24px;
    top: 50%;
    transform: translateY(-50%);
}
.prevNextButtons a#prevBtn{
    left: 30px;
   
}
.prevNextButtons a#prevBtn span{
    transform: rotate(180deg);
}

.prevNextButtons a#nextBtn{
    right: 30px;
    
} */

.slick-initialized .swipe-tab-content {
    position: relative;
}

.swipe-tabs {
    margin-bottom: 50px;
}

.slick-initialized .swipe-tab {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    height: 50px;
    background: none;
    font-size: 13px;
    border: 0;
    color: #7F7F7F;
    cursor: pointer;
    text-align: center;
    /* border-bottom: 2px solid rgba(0, 0, 0, 0); */
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.slick-initialized .swipe-tab:before {
    content: '';
    position: absolute;
    bottom: 3px;
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
}

.slick-initialized .swipe-tab:hover{
    color: #fff;
}

.slick-initialized .swipe-tab:hover, .slick-initialized .swipe-tab.active-tab {
    color: #fff;
}

.slick-initialized .swipe-tab:focus,
.slick-initialized .swipe-tab.active-tab,
.swipe-tab-content:focus {
    outline: none;
}



.slick-initialized .swipe-tab span {
    position: relative;
}

.slick-initialized .swipe-tab span:before{
    content: '';
    position: absolute;
    bottom: -16px;
    border-radius: 3px;
    width: 0%;
    height: 5px;
    background: none;
}

.slick-initialized .swipe-tab:hover span:before{
    width: 100%;
    background: #7F7F7F;
}
.slick-initialized .swipe-tab.active-tab span:before {    
    width: 100%;
    background: #fff;
}

.main-container {
    padding: 0;
}

.prevnextbutton a {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 24px;
}

.prevnextbutton a.previous-btn {
    left: 50px;
}

.prevnextbutton a.previous-btn span {
    transform: rotate(180deg);
}

.prevnextbutton a.next-btn {
    right: 50px;
}

/* Tab Start */
.tabContent{
    transition: all 0.2s ease-in-out;
}

.tabContent{
    background: #fff;
}

.tabDetails{
   padding: 50px 0;
   text-align: left;
}

.tabDetails h5{
    font-size: 20px;
    margin-bottom:20px;
}

.tabActive{
    display: block;
    transition: all 0.2s ease-in-out;
}

.tabHide{
    display: none;
    transition: all 0.2s ease-in-out;
}


/* Tab End */

.car-bg h4{
    font-size: 18px;
    margin-bottom: 10px;
}

.car-bg p{
    font-size: 16px;
    margin-bottom: 30px;
}

.slick-track{
    display: flex;
    align-items: center;
}


.partner-logos img{
    /* max-height: 35px; */
    margin-bottom: 40px;
}
.tabLinks{
    margin-bottom: 20px;
}
.tabLinks li{
    font-family: 'pragmatica-bold';
    font-size: 13px;
    line-height: 34px;
  position: relative;
  cursor: pointer;
  user-select: none;
  padding-left: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
   
}



.tabLinks li.active:before{
    content: '';
    width: 200%;
    height: 35px;
    position: absolute;
    top: 0;
    left: 0;
    background: #2B4EF8;
    

}


.tabLinks li a{
    display: block;
    color: #000;
    font-weight: 900;
    cursor: pointer;
}

.tabLinks li.active a{
    color: #fff;
    position: relative;
}

a.solution-links{
    padding-left: 10px;
    
}
a.solution-links span{
    font-size: 12px;
}

/* Inside Page End */

.newsroom a.btn-arrow {
    margin-top: 15px;
}

a.article {
    display: block;
    position: relative;
    margin-bottom: 30px;
    transition: all 0.2s ease-in-out;
    background: #fff;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.article-inside {
    padding-bottom: 8px;
    transition: all 0.2s ease-in-out;
}

a.article img {
    border-bottom: 2px solid #fff;
    display: block;
}

a.article p {
    font-family: 'Pragmatica-Bold';
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    padding: 10px 15px 50px 15px;
}

a.article .article-inside:before {
    width: 0%;
    background: #288af9;
    content: '';
    height: 6px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.2s ease-in-out;
}

a.article:hover{
    transform: scale(1.03,1.03);
}

a.article:hover .article-inside:before {
    width: 100%;
}

/* Accordion */

/*+ content:"\002b" */
/*- content:"\2212" */

.accordionSection .accordionHeading{
    border-bottom: 1px solid #efefef;
    padding: 10px 0;
    position: relative;
    color: #000;
    cursor: pointer;
}

.accordionSection .accordionHeading:before{
    font-family:'Glyphicons Halflings';
    content:"\002b";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 14px;

}

.accordionSection .accordionHeading.active:before{
    content:"\2212";

}

.accordionSection .accordionHeading h3{
    font-family: 'pragmatica-bold';
    font-size: 16px;
    text-transform: uppercase;
}

.accordionSection .accordionContent{
    display: none;
    padding: 10px 0;
}
.accordionSection .accordionContent p{
    font-size: 16px;
}
/* Form components */
.form-inline{
    display: table;
    width: 100%;
    margin-bottom: 20px;
}
.form-inline .form-group{
    display: table-cell;
}
.form-inline .form-group input{
    display: block;
}
.form-inline .form-group:first-child{
    border-right:1px solid #33333380;
}
.form-inline .form-group:last-child label{
    left:10px;
}
.form-inline .form-group:last-child input{
    padding-left: 10px;
}
.form-group{
    position: relative;
    margin-bottom: 20px;
}

.form-group input{
    width: 100%;
    border:0;
    outline: 0;
    border-bottom: 1px solid #33333380;
    height: 40px;
}
.form-group input.required{
    border-color:#EF0000 ;
}
.form-group em{
    position: absolute;
    font-size: 11px;
    font-style: italic;
    color: #EF0000;
    bottom: -15px;
}

.form-group label{
    position: absolute;
    top: 18px;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000;
    transition: all 0.2s ease-in-out;
}

.form-group label.placeHolder{
    top:-2px;
    font-size: 10px;
}
.form-select label, .form-textarea label{
    position: static;
    display: block;
    margin-bottom: 10px;
}


.form-select select{
    width: 100%;
    height: 40px;
    border: 0;
    background: #E6E7E8;
    padding: 0 10px;
    background: url(/themes/custom/cloudblue/img/new_test_img/dropdown-arrow.png) no-repeat 98% 50% #E6E7E8;
    -webkit-appearance: none;
    outline: none;
}

.form-select select.arrowDown{
    background: url(/themes/custom/cloudblue/img/new_test_img/dropdown-focus.png) no-repeat 98% 50% #E6E7E8;
    -webkit-appearance: none;
    outline: none;
}

.form-select select option{
    background: #fff;
    border-bottom: 1px solid #E6E7E8;
}

.form-group textarea{
    font-size: 12px;
    width: 100%;
    resize: none;
    padding: 10px;
}

.btn-yesno p{
    font-size: 13px;
    margin-bottom: 10px;
}
.switch-field {
	display: flex;
    max-width: 112px;
    overflow: hidden;
    border: 2px solid #2B4EF8;
    border-radius: 5px;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	
	color: #fff;
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
    transition: all 0.1s ease-in-out;
    text-transform: uppercase;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field label.radio-yes{
    background-color: #E6E7E8;
    color: #E6E7E8;
}
.switch-field label.radio-no{
    background-color: #2B4EF8;
    color: #2B4EF8;
}

.switch-field input:checked + label.radio-yes {
    background-color: #fff;
    color: #2B4EF8;
	box-shadow: none;
}

.switch-field input:checked + label.radio-no {
    background-color: #fff;
    color: #000;
	box-shadow: none;
}




.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}


/* Checkbox */
.form-checkbox {
    display: block;
    margin-bottom: 10px;
  }
  
  .form-checkbox input {
    display: none;
  }
  
  .form-checkbox label {
    position: relative;
    cursor: pointer;
    font-size: 14px;
    color: #000;
  }
  
  .form-checkbox label:before {
    content:'';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #707070;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 8px;
    display: inline-block;
    position: relative;
    vertical-align: text-top;
    cursor: pointer;
    margin-right: 5px;
  }

  .form-checkbox input:checked + label:before{
    background:#6F92FB;
    border: 1px solid #6F92FB;
}
  
  .form-checkbox input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: 6px;
    width: 5px;
    height: 10px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }


  /* Radio-button */

  .form-radio [type="radio"]:checked,
  .form-radio [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.form-radio [type="radio"]:checked + label,
.form-radio [type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 22px;
    font-size: 14px;
    cursor: pointer;
    line-height: 18px;
    display: inline-block;
    color: #000;
}


.form-radio [type="radio"]:checked + label:before,
.form-radio [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 16px;
    border: 1px solid #333333;
    border-radius: 100%;
    background: #6F92FB;
}

.form-radio [type="radio"]:checked + label:before{
    border: 1px solid #fff;
}

.form-radio [type="radio"]:not(:checked) + label:before {
    background: #fff;
}
.form-radio [type="radio"]:checked + label:after,
.form-radio [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 6px;
    height: 6px;
    background: #fff;
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.form-radio [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.form-radio [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}




.form-group.required input{
    border-color: #EF0000;
}

.form-group label.required{
    position: absolute;
    bottom: -15px;
    top: inherit;
    font-size: 11px;
    text-transform: none;
    letter-spacing: 0;
    color: #EF0000;
    font-style: italic;
}

.form-select.required select, .form-textarea.required textarea, .form-checkbox.required label:before, .form-radio.required [type="radio"]:not(:checked) + label:before{
    border:1px solid #EF0000;
}

.form-select.required label, .form-checkbox.required label, .form-radio.required label{
    color: #EF0000 !important;
}

.form-textarea label.required{
    bottom: -23px;
}

.form-checkbox.required:after, .form-radio.required:after{
    content: '';
    background: url(/themes/custom/cloudblue/img/new_test_img/warning.jpg) no-repeat;
    width: 21px;
    height: 21px;
    position: absolute;
    margin-left: 10px;
}

/* Form components */


ul.help li{
    margin:30px 15px 0 15px;

}

ul.help li span{
    display: block;
    font-family: 'Pragmatica-Bold';
    margin-bottom: 8px;
}

ul.help li a {
    color: #fff;
    background: url(/themes/custom/cloudblue/img/new_test_img/white-arrow.png) no-repeat right center;
    padding-right: 20px;
    cursor: pointer;
    font-size: 14px;
}

ul.help li a:hover{
    text-decoration: underline;
}

.foot-links {
    text-align: center;
    padding-top: 20px;
}

.foot-links li {
    font-family: 'Pragmatica-Bold';
    font-weight: bold;
    padding-right: 5px;
    display: inline-block;
    margin-right: 25px;
}

.foot-links li a {
    color: #000;
}

.foot-links li span.contact:before {
    content: url(/themes/custom/cloudblue/img/new_test_img/phone-icon.png);
    width: 13px;
    height: 13px;
    padding-right: 10px;
}

.social-links {
    float: right;
    padding-top: 20px;
}

.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.social-links li:last-child,
.foot-links li:last-child {
    margin-right: 0;
}

.social-links li img {
    height: 25px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all 0.2s ease-in-out;
}

.social-links li:first-child img {
    height: 30px;
}

.social-links li:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

footer {
    border-top: 3px solid #efefef;
    background: #fff;
}

footer span {
    font-size: 16px;
    float: left;
}

footer ul {
    float: right;
}

footer ul li {
    font-size: 16px;
    display: inline-block;
}

footer ul li a {
    color: #000;
    display: block;
    padding: 5px 20px;
    border-right: 1px solid #ddd;
}

footer ul li:last-child a {
    padding-right: 0;
    border-right: 0px;
}

#cookies{
    position: fixed;
    left: 0;
    bottom: 0;
    width:100%;
    background: rgba(0,0,0,0.7);
    padding: 10px 0;
    z-index: 1;

}

#cookies p{
    color: #fff;
    font-size: 16px;
    line-height: 24px;
}

#cookies p a{
    color: rgba(255,255,255,0.5);
}

#cookies p a:hover{
    text-decoration: underline;
}

#cookies a.btn{
    float: right;
}

.cookieshide{
    bottom: -300px !important;
    transition: all 0.2s ease-in-out;
}


/* Default Cookie Start */
#sliding-popup{
    padding: 15px 0;
}

#sliding-popup p{
    font-size: 17px;
    line-height: 26px;
}



.disagree-button.eu-cookie-compliance-more-button{
    background: transparent;
    border-radius: 0;
    border: 2px solid #fff;
    padding: 10px 25px;
    border: 2px solid #fff;
    transition: all 0.3s ease-in-out;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    outline: none;
    font-weight: normal;
    box-shadow: none;
    text-shadow: none;
    letter-spacing: 2px;
}

.disagree-button.eu-cookie-compliance-more-button:hover{
    background: #fff;
    color: #000;
}

/* Default Cookie End */

@media(max-width:1600px){
    .groupContent .w-60 h2{
        font-size: 24px;
    }
    .groupContent .w-60 p{
        font-size: 16px;
    }

    a.solution-links span{
        font-size: 11px;
    }
}

@media(max-width:1199px) {
    header nav ul li {
        margin-right: 0;
    }
    header nav ul li a {
        padding: 10px 3px 2px 3px;
        font-size: 13px;
        letter-spacing: 0;
    }
    ul.counterUp li {
        padding-left: 30px;
    }

    ul.logos img{
        margin-bottom:50px;
        max-height: 40px;
    }
    .flickity-prev-next-button.previous {
        left: 0;
    }
    .flickity-prev-next-button.next {
        right: 0;
    }
    .article-inside {
        float: none;
    }

    .groupContent .w-60 h2{
        font-size: 20px;
    }
    .groupContent .w-60 p{
        font-size: 14px;
        line-height: 20px;
    }
    .gr-bg h1{
        font-size: 140px;
    }
}

@media(max-width:991px) {
    .banner h1 {
        font-size: 34px;
        margin-bottom: 20px;
    }

    .banner .btnGroup a {
        margin-right: 5px;
        padding: 5px 7px;
        font-size: 12px;
        text-transform: capitalize;
    }

    .banner .btnGroup a:last-child{
        margin-right: 0;
    }

    .banner .carousel-control{
        display: none;
    }

    .banner .carousel-indicators{
        bottom: 1px;
    }

    main .btn-Group a{
        margin-right: 10px;
    }

    main .btn-Group a:last-child{
        margin-right: 0;
    }

    ul.counterUp li {
        text-align: center;
        border-right: 0;
        margin-bottom: 30px;
        padding-left: 30px;
    }
    .partner-box {
        margin-bottom: 30px;
    }

    .tabDetails{
        padding: 50px 30px;
    }

    .blocks{
        margin-bottom: 40px;
    }

    .blocks img{
        margin:30px 0;
    }

    #testimonials img{
        display: block;
        margin:20px auto;
    }

    .groupContent .w-60{
        max-width: 100%;
        padding:50px 0;
    }
    .groupContent .gr-bg{
        display: none;
    }

    .groupContent .owl-dots{
        position: static;
        text-align: center;
    }

    
    .groupContent .owl-dots button.owl-dot{
    display: inline-block;
    margin-bottom: 0;
    margin-right: 10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

    .groupContent .owl-dots button.owl-dot.active{
    background: #333;
}


    .owl-carousel.slidingContent .owl-stage-outer{
        overflow: hidden;
    }

    #tabLinks, #tabSection{
        display: none;
    }

    ul.listItems li {
        float: left;
        width: 100%;
        margin-top:10px;
        margin-right: 3%;
    }

    ul.help li{
        margin: 30px 0 0 0;
    }
    img.footer-cb-logo{
        margin:5px auto;
    }
    .foot-links {
        text-align: center;
        margin: 5px 0;
    }
    .social-links {
        float: none;
        text-align: center;
    }
    footer span {
        float: none;
    }
    footer ul {
        margin-top: 20px;
        float: none;
    }
    footer ul li a {
        padding: 5px 10px;
    }
}



@media(max-width:767px) {
    .toggle-menu {
        display: inline-block;
    }

    a#contact-mobile{
        display: inline-block;
        background: #2B4EF8;
        padding: 2px;
        transition: all 0.2s ease-in-out;
        font-size: 13px;
        margin-left: 10%;
        margin-top: 2%;
        color: #fff;
    }

    a#contact-mobile span{
        display: block;
        padding: 5px 10px;
        transition: all 0.2s ease-in-out;
    }

    header nav {
        float: none;
        clear: both;
    }
    header nav ul {
        display: none;
        padding-top: 20px;
    }
    header nav ul li {
        display: block;
    }
    header nav ul li a {
        padding: 10px 5px;
        border-top: 1px solid #efefef;
    }
    header nav ul li:hover:before {
        width: 0%;
    }
    header nav ul li ul.submenu{
        border-top:0;
    }
    header nav ul li ul.submenu, header nav ul li ul.submenu li ul.submenu-lvl2{
        position: static;
        display: none;
        width: 100%;
        padding-top:0;
        padding-left: 10px;
        box-shadow: none;
    }

    header nav ul li ul.submenu li a{
        font-size: 12px;
    }

    header nav ul li:hover ul.submenu{
        display: none;
    }

    header nav ul li#contact{
        display: none;
    }
    .banner h1 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .banner .btnGroup a {
        margin-right: 5px;
        padding: 5px 7px;
        font-size: 12px;
        text-transform: capitalize;
    }

    .banner .btnGroup a:last-child{
        margin-right: 0;
    }

    .banner .carousel-control{
        display: none;
    }

    .banner .carousel-indicators{
        bottom: 1px;
    }
    .quotes:before {
        content: none;
    }
    .quotes:after {
        content: none;
    }


    main .btn-Group a{
        padding: 7px 15px;
        text-transform: capitalize;
        margin-right: 5px;
    }

    a.article {
        text-align: center;
        margin-bottom: 30px;
    }
    .article-inside img {
        margin: 5px auto;
    }
    .counterUp{
        margin: 0;
    }
    /* #tabs ul{
        display: none;
    }
    .prevNextButtons{
        text-align: center;
    }
    .prevNextButtons a{
        position: static;
        transform: none;
        display: inline-block !important;
    }
    .prevNextButtons a#prevBtn span{
        top: 3px;
    } */

    .swipe-tabs{
        display: none;
    }

    .prevnextbutton{
        text-align: center;
        margin-top: 20px;
    }
    .prevnextbutton a{
        position: static;
    }
    .prevnextbutton a.previous-btn span{
        top: 3px;
    }
    .customer-logos{
        cursor: hand;
    }

    .customer-logos img{
        max-height: 60px;
    }
    .newsroom a.btn-arrow {
        display: none;
    }
    .foot-links li {
        display: block;
        margin-top: 15px;
        margin-right: 0;
    }

    .cb-logo-footer{
        margin: 0 auto;
        display: block;
    }
    ul.foot-links, ul.social-links, footer ul{
        text-align: center;
    }

    footer span{
        display: block;
        text-align: center;
    }
}

/*Hena*/
    .header-sec{
        padding: 20px 0;
        position: relative;
        border-bottom: 1px solid #CCC;
    }
    #testimonials img {
        margin-right: 20px;
        max-height: 70px;
        max-width: 82px;
    }
    .mt-20 {
        margin-top: 20px !important;
    }
    .wrapper.padding-large.background-light h2 {
        color: #000;
        font-size: 40px;
        font-weight: 900;
    }
    section.wrapper.background-blue.padding-large.clearfix h2 {
        color: #fff;
        font-size: 40px;
        font-weight: 900;
    }
    .h2-bold{
        color: #000;
        font-size: 40px;
        font-weight: 900;
    }
    .pb-30{
        padding-bottom: 30px;
    }
    .prevnextbutton {
        display: none;
    }
    li.co-ant:before {
        content: '';
        width: 3px;
        height: 18px;
        top: 10px;
        background: #333333;
        border-bottom: 0;
    }
    .mt-35{
        margin-top: 35px;
    }
    #tabSection {
        height: 771px;
    }
    .h4-bold{
        font-weight: 900;
    }
    .owl-carousel .owl-item img {
        display: block;
        width: 100%;
        height: auto;
    }
    .ht-771{
        height: 771.828px;
    }
    .ht-771 p{
        font-size: 18px !important;
        line-height: 24px !important;
    }
    .owl-theme .owl-dots .owl-dot span {
        width: 0px !important;
    }
    section.wrapper.padding-large.newsroom p {
        color: #000;
    }