global-styling:
  css:
    theme:
      css/style.css: {}
      css/custom.css: {}
      css/animate.css: {}
      css/aos.css: {}
      css/bootstrap.min.css: {}
      css/flaticon.css: {}
      css/icomoon.css: {}
      css/ionicons.min.css: {}
      css/magnific-popup.css: {}
      css/open-iconic-bootstrap.min.css: {}
      css/owl.carousel.min.css: {}
      css/owl.theme.default.min.css: {}
      css/bootstrap/bootstrap-grid.css: {}
      css/bootstrap/bootstrap-reboot.css: {}
      css/css/bootstrap-reboot.css: {}
  js:
    js/jquery.min.js: {}
    js/jquery-migrate-3.0.1.min.js: {}
    js/popper.min.js: {}
    js/bootstrap.min.js: {}
    js/jquery.easing.1.3.js: {}
    js/jquery.waypoints.min.js: {}
    js/jquery.stellar.min.js: {}
    js/owl.carousel.min.js: {}
    js/jquery.magnific-popup.min.js: {}
    js/aos.js: {}
    js/jquery.animateNumber.min.js: {}
    js/scrollax.min.js: {}
    js/google-map.js: {}
    js/main.js: {}
  dependencies:
    - core/jquery
